# JAVE-2.0

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/etashguha/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etashguha/insight/: GoogleCloudOCR.java  GoogleCloudTTS.java  Library.java  MainActivity.java  MainMenu.java  NewFile.java  Reader.java  SavedPDF.java
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_main_menu.xml  activity_new_file.xml  activity_reader.xml  content_library.xml  content_main_menu.xml  content_new_file.xml  content_reader.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/etashguha/insight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
