apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.etashguha.insight"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '0.67.0-beta'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.grpc:grpc-okhttp:1.15.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.15.1'
    implementation 'io.grpc:grpc-stub:1.15.1'
}
